# RUINBot

./: .gitignore  RUINBot.sln
RUINBot/: Bot.cs  ConfigJson.cs  EnumsAndConstants.cs  Program.cs  RUINBot.csproj
RUINBot.Console/: Program.cs  RUINBot.Console.csproj
RUINBot.Core/: Bot.cs  BotConfig.cs  GlobalConfig.cs  RUINBot.Core.csproj
RUINBot.Core/AutoReactions/: MessageReactions.cs  PresenceReactions.cs
RUINBot.Core/Commands/: APICommands.cs  AdminCommands.cs  BasicCommands.cs  ImageCommands.cs  InteractivityCommands.cs
RUINBot.Core/DiscordExtensions/: PresenceExtensions.cs
RUINBot.Core/Models/: DiscordIDs.cs  ImgurMeme.cs  Joke.cs
RUINBot.Core/Utilities/: RandomExtension.cs
RUINBot/AutoReactions/: MessageReactions.cs  PresenceReactions.cs
RUINBot/Commands/: AdminCommands.cs  FunCommands.cs  GameCommands.cs  ImageCommands.cs
RUINBot/Models/: Game.cs  Joke.cs
RUINBot/Utilities/: RandomExtension.cs  StringHelper.cs
